name: test
on:
  push:
    branches:
      - master
jobs:
  hoge:
    runs-on: ubuntu-latest
    steps:
      -
        name: hgoe
        run: |
          VERSION=$(echo ${{ github.ref_name }} | sed -e 's/v//')
          echo "VERSION=`$VERSION`" >> $GITHUB_ENV
      -
        name: hgoe2
        run: |
          echo ${{ env.VERSION }}
